<!DOCTYPE html>
<html>
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content=""/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--计算不同设备下，根元素字体大小-->
    <script>
        window.onload=window.onresize=function(){
            document.documentElement.style.fontSize=100*document.documentElement.clientWidth/750+'px'
        };
    </script>
    <link rel="stylesheet" type="text/css" href="static/jies/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="static/jies/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="static/jies/css/style.css"/>
    <title>首页</title>

</head>
<body>
<!-- 轮播 开始 -->
<div class="banner clearfix">
    <div id="focus" class="focus banner">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <a href="javascripu:;">
                        <img src="static/jies/img/banner01.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascripu:;">
                        <img src="static/jies/img/banner01.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascripu:;">
                        <img src="static/jies/img/banner01.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascripu:;">
                        <img src="static/jies/img/banner01.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--导航-->
<div class="header">
    <div class="nav-box">
        <div class="nav-btn">
            <h3><a>首页</a></h3>
            <img src="static/jies/img/logo.png" alt="logo" />
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="join.html">招商加盟</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="store.html">门店展示</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="human.html">人力资源</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="wrapper">
    <div class="title-box">
        <h1 class="title-h">公司简介</h1>
        <div class="fgx"><img src="static/jies/img/title-bg01.png"/></div>
        <p class="title-p">Company&nbsp;profile</p>
    </div>
    <div style="font-size: 0.24rem;
	color: #333;text-indent: 0.48rem;line-height: 0.40rem;margin: 0.3rem 0 0.1rem 0;height: 2rem;overflow: hidden;">xx西餐食品有限公司创建于1987年，是一家综合生产西餐生、熟肉制品的企业。公司所持有的“健士” 商标被评为北京市著名商标。2008年入选北京奥运会西式食品供应企业。并因服务表现突出，被北京市质量技术监督局评为“十家优秀供奥企业”之一。公司所持有的“健士”商标被评为北京市著名商标。</div>
    <div class="company-pic">
        <img src="static/jies/img/contact-pic02.jpg"/>
    </div>
    <a class="sy-more more-1" href="contact.html">+查看详情</a>
</div>
<div class="title-box-2 title-box-bg">
    <h1 class="title-h">新品推荐</h1>
    <div class="fgx"><img src="static/jies/img/title-bg02.png"/></div>
    <p class="title-p">New&nbsp;product&nbsp;recommendation</p>
</div>
<div class="wrapper">
    <div class="pic-box">
        <div class="pic-img">
            <img src="static/jies/img/product-pic01.jpg"/>
        </div>
        <div class="pro-intro">
            <h3 class="pro-h b-t">黑椒菲力牛排</h3>
            <p class="pro-e b-t">Black pepper filet mignon</p>
            <div class="fgx"><img src="static/jies/img/title-bg03.png"/></div>
            <p class="pro-text b-t">菲力牛排，就是用一定厚度的牛里脊肉做出的牛排。</li>
        </div>
    </div>
    <a class="sy-more more-2" href="product.html">+查看详情</a>
</div>
<div class="wrapper">
    <div class="title-box">
        <h1 class="title-h">新闻资讯</h1>
        <div class="fgx"><img src="static/jies/img/title-bg01.png"/></div>
        <p class="title-p">News&nbsp;and&nbsp;information</p>
    </div>
    <dl class="news-box display">
        <dd class="line">
            <ul class="clearfix">
                <li class="news-pic-box fl-l">
                    <div class="news-pic">
                        <a href="news-detail.html">
                            <img src="static/jies/img/news-pic01.jpg"/>
                        </a>
                    </div>
                </li>
                <li class="news-text fl-l">
                    <a href="news-detail.html">
                        <h3 class="news-title b-t">横扫最全面的西餐知识横扫最全面的西餐知识</h3>
                        <p class="news-intro">西餐是西方式餐饮的统称，广义上讲，也可以说是对西方餐饮文化的统称西餐是西方式餐饮的统称。</p></a>
                    <span>2016-11-20</span>
                    <a class="news-more" href="news-detail.html">+查看详情</a>
                </li>
            </ul>
        </dd>
        <dd class="line">
            <ul class="clearfix">
                <li class="news-pic-box fl-l">
                    <div class="news-pic">
                        <a href="news-detail.html">
                            <img src="static/jies/img/news-pic02.jpg"/>
                        </a>
                    </div>
                </li>
                <li class="news-text fl-l">
                    <a href="news-detail.html">
                        <h3 class="news-title b-t">横扫最全面的西餐知识横扫最全面的西餐知识</h3>
                        <p class="news-intro">西餐是西方式餐饮的统称，广义上讲，也可以说是对西方餐饮文化的统称西餐是西方式餐饮的统称。</p></a>
                    <span>2016-11-20</span>
                    <a class="news-more" href="news-detail.html">+查看详情</a>
                </li>
            </ul>
        </dd>
        <dd class="line">
            <ul class="clearfix">
                <li class="news-pic-box fl-l">
                    <div class="news-pic">
                        <a href="news-detail.html">
                            <img src="static/jies/img/news-pic03.jpg"/>
                        </a>
                    </div>
                </li>
                <li class="news-text fl-l">
                    <a href="news-detail.html">
                        <h3 class="news-title b-t">横扫最全面的西餐知识横扫最全面的西餐知识</h3>
                        <p class="news-intro">西餐是西方式餐饮的统称，广义上讲，也可以说是对西方餐饮文化的统称西餐是西方式餐饮的统称。</p></a>
                    <span>2016-11-20</span>
                    <a class="news-more" href="news-detail.html">+查看详情</a>
                </li>
            </ul>
        </dd>
    </dl>
    <a class="sy-more more-1" href="news.html">+查看详情</a>
</div>
<div class="footer">
    <ul class="clearfix">
        <li class="ewm-box fl-l">
            <img src="static/jies/img/ewm.jpg" alt="二维码" />
            <p class="b-t">xx西餐店</p>
        </li>
        <li class="f-text fl-l">
            <p>客服电话：0539-8156-294</p>
            <p>电话：0539-8156-294   0539-8156-294</p>
            <p>传真：0539-8156-294</p>
            <p>地址：山东省临沂市兰山区xx街xx楼xx号</p>
        </li>
    </ul>
</div>
<div class="kong">

</div>
<ul class="footer-nav clearfix">
    <li>
        <a href="index.html">
            <div class="icon-box icon-1"></div>
            <span>网站首页</span>
        </a>
    </li>
    <li>
        <a href="product.html">
            <div class="icon-box icon-2"></div>
            <span>新品推荐</span>
        </a>
    </li>
    <li>
        <a href="tel:123456789">
            <div class="icon-box icon-3"></div>
            <span>订餐热线</span>
        </a>
    </li>
    <li>
        <a href="contact.html">
            <div class="icon-box icon-4"></div>
            <span>联系我们</span>
        </a>
    </li>
</ul>
</body>
</html>
<script src="static/jies/js/jquery-1.8.1.js"></script>
<script src="static/jies/js/TouchSlide.1.1.js"></script>
<script type="text/javascript">
    //banner滑动
    TouchSlide({
        slideCell:"#focus",
        titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell:".bd ul",
        effect:"leftLoop",
        autoPlay:true,//自动播放
        autoPage:true, //自动分页
        switchLoad:"_src" //切换加载，真实图片路径为"_src"
    });
    $(".nav-btn img").click(function(){
        $(".nav").toggleClass("show");
    });

</script>

