<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>基于jQuery简单可自定义响应式手机电脑端瀑布流</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

</head>
<body>

<div class="wrapper">
    <ul class="wall">
        <li class="article">
            <a href="http://www.17sucai.com/">
                <img src="images/7.jpg" />
                <p>用户名用户名用户名用户名用户名</p>
                <small>10000000票</small>
                <input type="button" value="投票" />
            </a>
        </li>
        <li class="article">
            <a href="http://www.17sucai.com/">
                <img src="images/12.jpg" />
                <p>用户名用户名用户名用户名</p>
                <small>10000000票</small>
                <input type="button" value="投票" />
            </a>
        </li>
        <li class="article">
            <a href="http://www.17sucai.com/">
                <img src="images/4.jpg" />
                <p>用户名用户名用户名用户名用户名</p>
                <small>10000000票</small>
                <input type="button" value="投票" />
            </a>
        </li>
        <li class="article">
            <a href="http://www.17sucai.com/">
                <img src="images/6.jpg" />
                <p>用户名用户名用户名用户名用户名</p>
                <small>10000000票</small>
                <input type="button" value="投票" />
            </a>
        </li>
    </ul>
</div>

<script src="js/jaliswall.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
        $('.wall').jaliswall({ item: '.article' });
    });
</script>
</body>
</html>