<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功了！</title>
</head>
<style>

</style>
<body>
<h1 style="text-align:center;font-size: 60px">感谢您的参与如果还想了解更多请扫码前往我们的公众号</h1>
<div class="abc">
    <img style="position: relative;left: 30%" src="https://iik-ap1.oss-cn-shanghai.aliyuncs.com/images/2/2019/05/i1XBBxyy111zSBf4BB21xH6RvRz24V.jpg">
<!--     <div style="font-size: 36px;position: relative;left: 60px">请长按二维码关注公众号后收取测试结果</div>-->
</div>
</body>
</html>
