/* CSS Document */
/*body,html,*{
	width:100%;
	margin: 0;
	padding: 0;
	line-height: 180%;
	font-family: '微软雅黑',Arial;
	color: #131313;
}
html{
	font-size:160%;
} 
body{
	font-size: 2.2rem;
	background: #fcf2d9;
}*/
.main_box{
	margin:1.2rem;
}
.main_box h1{
	font-size: 1.8rem;
	color: #fff;
	background: url(../img/home/box_title.png) repeat-x;
	height: 4.2rem;
	line-height: 4.2rem;
	padding: 0 1rem;
	font-weight: normal;
	position: relative;
	border-radius:1rem 1rem 0 0;
}
.main_box .item h1 > i {
	display: block;
	position: absolute;
	background: url(../img/home/box_list.png) no-repeat center top;
	right: 1rem;
	top: 0;
	width: 2rem;
	background-size: auto 100%;
	color: #00e584;
	height: 2rem;
	padding: 1.6rem .5rem 0 .5rem;
	line-height: 1.6rem;
	text-align: center;
	font-style: normal;
	font-size: 1.4rem;
	font-weight: bold;
	font-family: arial;
}
.main_box .item{
	position:relative;
	margin: 2rem 0;
}
.main_box .item dl{
	background:#fff;
	font-size:1.6rem;
	padding:0 0.5rem 0.5rem 0.5rem;
}
.main_box .item:after{
	position: absolute;
	content: '';
	display: block;
	background: url(../img/home/box_bottom.png) repeat-x center bottom;
	background-size: auto auto;
	background-size: auto 100%;
	height: .6rem;
	bottom: -.6rem;
	left: 0;
	right: 0;
}
.main_box .item dt,.main_box .item dd{
	min-height: 2.2rem;
	line-height: 2.2rem;
	border-bottom: solid .1rem #ececec;
	overflow: hidden;
	color: #087fff;
	padding: 1.2rem;
}
.main_box .item dd{
	padding: .6rem 0 .6rem .6rem;
	font-weight: normal;
	min-height: 4.2rem;
	position: relative;
	z-index: 9;
}
.main_box .item dd label{
	color:#787878;
	line-height: 4.6rem;
}
.main_box .item dt{
	padding-left: 2.4rem;
	position: relative;
}
.main_box .item dt em{
	display: block;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 50%;
	background: #087fff;
	position: absolute;
	left: 0.2rem;
	top: 1.4rem;
	line-height: 1.7rem;
	text-align: center;
	font-style: normal;
	font-size: 1rem;
	color: #fff;
}
.main_box .item dt em:after{
	content: '';
	display: block;
	position: absolute;
	top: -.2rem;
	right: -.2rem;
	bottom: -.2rem;
	left: -.2rem;
	border:dotted 0.1rem #087fff;
	border-radius: 50%;
}
/* 单选框====================================*/
.regular-radio {
	display: none;
}

.regular-radio + label {
	-webkit-appearance: none;
	background-color: none;
	border: 3px solid #dbd1cb;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 20px;
	position: relative;
}

.regular-radio:checked + label:after {
	content: ' ';
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 50%;
	position: absolute;
	top: calc(50% - 0.6rem);
	background: #00e584;
	text-shadow: 0px;
	left: calc(50% - 0.6rem);
	font-size: 32px;
}

.regular-radio:checked + label {
	border: solid 3px #00e584;
}

.regular-radio + label:active, .regular-radio:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.big-radio + label {
	width: .8rem;
	height: .8rem;
	float: right;
	margin: 1.5rem 0.2rem;
}

.big-radio:checked + label:after {
}

/* 复选框====================================*/
.hint{
	position: relative;
}
.hint dd:last-child{
	border-bottom: dashed .1rem #f00;
}
.hint:after{
	position: absolute;
	content: '';
	display: block;
	left: -1rem;
	right: -1rem;
	top: 0;
	bottom: 0;
	border: dashed .1rem #f00;
	z-index: 0;
}
label {
	display: block;
}
.regular-checkbox {
	display: none;
}
.regular-checkbox + label {
	border: .14rem solid #dbd1cb;
	padding: 9px;
	border-radius: .4rem;
	position: relative;
}
.regular-checkbox + label:after{
	content: '';
	position: absolute;
	background: url(../img/home/yews2.png) no-repeat center bottom;
	width: 2rem;
	height: 1.5rem;
	display: block;
	top: -.4rem;
	color: #fff;
	left: .2rem;
	line-height: 100%;
	background-size: 100% auto;
}
.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
.regular-checkbox:checked + label {
	border: .14rem solid #00e584;
	color: #99a1a7;
}
.regular-checkbox:checked + label:after {
	background: url(../img/home/yews.png) no-repeat center bottom;
	background-size: 100% auto;
}
.big-checkbox + label {
	width: 1rem;
	height: 1rem;
	float: right;
	margin: 1.4rem 0.2rem;
}
.big-checkbox:checked + label:after {}
/* 输入框====================================*/
.example input[type='text']{
	height: 4rem;
	border: none;
	font-size: 1.4rem;
	line-height: 4rem;
	color: #131313;
	outline: none;
	padding-top: .3rem;
	display: block;
	width: calc(100% - 1rem);
}
.main_box .example input[type='text']{
	margin-left: 5rem;
}
.example{
	position:relative;
	display:block;
}
.main_box .example > label{
	left: 0;
}
.example > label , label.list_title{
	position:absolute;
	display:block;
	left:1rem;
	top:0;
	line-height: 4.6rem;
	color:#999;
}
.example > span{
	display: block;
	overflow: hidden;
	margin-left: 8rem;
	line-height: 4rem;
}
/* 封面弹层====================================*/
.mask{
	display: block;
	background: rgba(0,0,0,.8);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	top: 0;
	left: 0;
	bottom:0;
}
.demo1{
	background:url(../img/home/Headers.png) no-repeat center top #4695ff;
	background-size: 100% auto;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	z-index: 999999;
	overflow-y: scroll;
}
.demo1 .titles{
	height: 10.2rem;
	width: 92%;
	display: flex;
	margin: 0 auto;
}
.demo1 .titles .item{
	flex-grow: 1;
	list-style: none;
	position: relative;
}
.demo1 .titles .item:nth-child(1){
	height: 9.2rem;
	margin-top: 1rem;
}
.demo1 .titles .item:nth-child(1) img{
	width: auto;
	height: 100%;
}
.demo1 .titles .item:nth-child(2){
	min-width: 68%;
}
.demo1 .titles .item:nth-child(2) img{
	height: 100%;
}
.demo1 .titles span{
	display: block;
	color: #fff;
	height: 2rem;
	line-height: 2rem;
	font-size: 1.6rem;
	text-align: center;
	position: absolute;
	width: 98%;
	top: calc(50% - 1rem);
	margin-right: 2%;
}
.demo1 .titles ul.bts{
	position: absolute;
	left: 0;
	right: 0;
	top: .4rem;
	bottom: .4rem;
	display: flex;
	flex-direction: column;
}
.demo1 .titles ul.bts li{
	display: list-item;
	position: relative;
	list-style: none;
	text-align: center;
	flex-grow: 1;
}
.demo1 .titles ul.bts li.title_img{
	background:url(../img/home/home_title.png) no-repeat center center;
	background-size: auto 100%;
	flex-grow: 2;
}
.layer_main{
	height: auto;
	display: block;
}
.layer_main .boxs{
	font-size: 1.2rem;
	color: #682b16;
	background-image: url(../img/home/mains.png),url(../img/home/m_bg.png);
	background-position: center bottom,center top;
	background-repeat: no-repeat, no-repeat;
	background-size: 100% auto,100% 80%;
	position: relative;
	margin: 1.2rem 1rem 2rem 1rem;
	padding: 1rem 2.2rem 2.8rem 2.2rem;
}
.layer_main .boxs:before{
	background: url(../img/home/m_top.png) no-repeat center top;
	background-size: 100% auto;
	position: absolute;
	content: '';
	display: block;
	left: 0;
	right: 0;
	top: -2rem;
	height: 3rem;
}
.layer_main .boxs .mains{
	display: block;
	border: solid .1rem #dbd1cb;
	background: #fff;
	padding: 1rem;
	font-size: 1.6rem;
	clear: both;
}
.layer_main .boxs .mains dt,.layer_main .boxs .mains dd{
	color: #682b16;
}
.layer_main .boxs .mains dd{
	line-height: 140%;
	margin-bottom: 1rem;
	font-size: 1.2rem;
}
.layer_main .boxs .mains dd.text{
	min-height: 8rem;
	display: block;
}
.layer_main .boxs .mains dd font{
	color: #682b16;
	margin-bottom: 2rem;
	border-bottom: solid 1px #e2dbcf;
	padding-bottom: .2rem;
}
.froms dd{
	height: 4.8rem;
	line-height: 4.8rem;
	border-bottom: solid 1px #e2dbcf;
	display: block;
	overflow: hidden;
}
.submit{
	position: absolute;
	margin: 0 auto;
	bottom: -1rem;
	left: calc(50% - 30%);
	text-decoration: none;
}
/* 封底弹层====================================*/
.layer_box{
	padding-bottom: 8.8rem;
}
.layer_box dt{
	display: block;
	position: relative;
}
.layer_box dt img{
	display: block;
	width: 100%;
	height: auto;
}
.layer_box dt font{
	position: absolute;
	bottom: 1rem;
	font-size: 1.8rem;
	color: #fff;
	left: 43%;
	right: 14%;
	text-align: center;
}
.layer_box dd{
	margin: 2rem 3.2rem;
}
.layer_box dd.username{
	color: #00e584;
	font-size: 1.8rem;
	font-weight: bold;
	margin: 3.2rem 3.2rem 2rem 3.2rem;
}
.layer_box dd.texts{
	font-size: 1.4rem;
	line-height: 160%;
	color: #787878;
}
span.bottom{
	position: absolute;
	height: 4.2rem;
	bottom: 3.8rem;
	left: 0;
	right: 0;
	text-align: center;
}
span.bottomi1{
	position: relative;
	height: 4.2rem;
	bottom: 3.8rem;
	left: 280px;
	top: 500px;
	right: 10px;
	text-align: center;
}span.bottomi2{
	 position: relative;
	 height: 4.2rem;
	 bottom: 3.8rem;
	 left: 20px;
	 right:100px;
	 text-align: center;
 }
.btn_01{
	display: inline-block;
	height: 4.2rem;
	line-height: 4.2rem;
	background: #00e584;
	padding:0 25px;
	border-radius: 2.1rem;
	box-shadow: 0 .4rem 0 #008e65;
	color: #fff;
	font-size: 1.8rem;
	text-align: center;
}
.btn_02{
	display: inline-block;
	height: 4rem;
	line-height: 4rem;
	border:solid .1rem #fff;
	width: 62%;
	border-radius: 2rem;
	color: #868181;
	font-size: 1.8rem;
	text-align: center;
	background: #ece8e8;
}
footer .btn_01,footer .btn_02{
	width: 38%;
	margin: 0 2%;
	box-shadow: none;
}
footer .btn_01 a{
	color: #fff;
	text-decoration: none;
}
.c_radio{
	display:flex;
	margin-top: 1.4rem;
}
.c_radio input[type="radio"] {
	display: none;
}
.c_radio > label.ibox{
	display: list-item;
	list-style: none;
	flex-grow: 1;
}
.c_radio input[type="radio"] + label{
	width: .8rem;
	height: .8rem;
	-webkit-appearance: none;
	border: 3px solid #dbd1cb;
	padding: 9px;
	border-radius: 50px;
	position: relative;
	display: inline-block;
}
.c_radio input[type="radio"]:checked + label {
	border: solid 3px #00e584;
}
.c_radio input[type="radio"]:checked + label:after {
	content: ' ';
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 50%;
	position: absolute;
	top: calc(50% - 0.6rem);
	background: #00e584;
	text-shadow: 0px;
	left: calc(50% - 0.6rem);
	font-size: 32px;
}
.c_radio > label.ibox > label + label{
	display: inline-block;
	height: calc(.8rem + 24px);
	line-height: calc(.8rem + 2px);
	vertical-align: text-top;
	margin-left: .4rem;
}
.c_radio > label input[type="checkbox"]{
	display: none;
}
.c_radio input[type="checkbox"] + label {
	border: .14rem solid #dbd1cb;
	padding: 9px;
	border-radius: .4rem;
	position: relative;
	width: .8rem;
	height: .8rem;
	display: inline-block;
}
.c_radio input[type="checkbox"]:checked + label {
	border: .14rem solid #00e584;
}
.c_radio input[type="checkbox"] + label:after {
	content: '';
	position: absolute;
	background: url(../img/home/yews2.png) no-repeat center bottom;
	width: 1.7rem;
	height: 1.7rem;
	display: block;
	top: -.3rem;
	color: #fff;
	left: .3rem;
	line-height: 100%;
	background-size: 100% auto;
}
.c_radio input[type="checkbox"]:checked + label:after {
	background: url(../img/home/yews.png) no-repeat center bottom;
	background-size: 100% auto;
}
select.formelement{
	display: block;
	margin-left: 8rem;
	line-height: 3.6rem;
	border: none;
	width: calc(100% - 8rem);
	height: 3.6rem;
	font-size: 1.4rem;
	margin-top: .4rem;
	background: #fff;
	outline: none;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background: url(../img/home/arrow.png) no-repeat scroll right center transparent;
	background-size: 1.2rem auto;
	padding-right: 2rem;
}
.layui-layer-dialog .layui-layer-content{
	font-size: 1rem!important;
	color: #D50205;
	line-height: 4rem!important;
	padding: 0 0 0 2rem!important;
	position: relative;
	display: inline-block;
}
.layui-layer-dialog .layui-layer-content:after{
	content: '!';
	display: block;
	width: 1.4rem;
	height: 1.4rem;
	background: #f00;
	position: absolute;
	left: 0;
	top: 1.3rem;
	line-height: 1.4rem;
	font-size: 1.2rem;
	color: #fff;
	border-radius: 50%;
	text-align: center;
}
.layui-layer{
	width: 78%!important;
	display: inline-block;
	text-align: center;
	border: solid .1rem #ececec!important;
	background: rgba(255,255,255,.8)!important;
	box-shadow: .1rem .1rem .4rem rgba(100,100,100,.2)!important;
	border-radius: .4rem!important;
}
.layui-layer-dialog .layui-layer-content{
	padding: 0 0 0 2rem!important;
	margin: 1.2rem;
	font-size: 1.2rem!important;
}
.layui-layer-btn{
	display: block;
	width: 74%;
	margin: 2rem 12%;
}
.layui-layer-btn .layui-layer-btn0{
	background: #00e584!important;
	color: #fff!important;
	font-size: 1.2rem;
	height: 3.2rem;
	text-align: center;
	line-height: 3.2rem;
	border-radius: 1.6rem;
	display: block;
	border:none!important;
}
.layui-layer-title,.layui-layer-setwin .layui-layer-close1{
	display: none!important;
}
.example textarea{
	width: 100%;
	border: none;
	font-size: 1.6rem;
	height: 11.2rem;
	line-height: 2.4rem;
}












