<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <style>
        ::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        ::-webkit-scrollbar:vertical {
            width: 12px;
        }
        ::-webkit-scrollbar:horizontal {
            height: 12px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 2px solid #ffffff;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #ffffff;
        }
        *{margin:0;padding:0;}
        .progress{position:fixed;top:0;height:5px;background:green;}

    </style>
</head>
<body>
<div class="progress"></div>
<div>

</div>
<div >
    <p>
        痛！

        好痛！

        头好痛！

        光怪陆离满是低语的梦境迅速支离破碎，熟睡中的周明瑞只觉脑袋抽痛异常，仿佛被人用棒子狠狠抡了一下，不，更像是遭尖锐的物品刺入太阳穴并伴随有搅动！

        嘶……迷迷糊糊间，周明瑞想要翻身，想要捂头，想要坐起，可完全无法挪动手脚，身体似乎失去了控制。

        看来我还没有真醒，还在梦里……等下说不定还会出现自以为已经醒了，实际依然在睡的情况……对类似遭遇不算陌生的周明瑞竭力集中意志，以彻底摆脱黑暗和迷幻的桎梏。

        然而，半睡半醒之时，意志总是飘忽如同烟雾，难以控制，难以收束，他再怎么努力，依旧忍不住思维发散，杂念浮现。

        好端端的，大半夜的，怎么会突然头痛？

        还痛得这么厉害！

        不会是脑溢血什么的吧？

        我擦，我不会就这样英年早逝了吧？

        赶紧醒！赶紧醒！

        咦，好像没刚才那么痛了？但脑子里还是跟有把钝刀子在慢慢割一样……

        看来没法继续睡了，明天还怎么上班？

        还想什么上班？有货真价实的头痛，当然是请假啊！不用怕经理罗里吧嗦！

        这么一想，好像也不坏啊，嘿嘿，偷得浮生半日闲！

        一阵又一阵的抽痛让周明瑞点滴积累起虚幻的力量，终于，他一鼓作气地挺动腰背睁开眼睛，彻底摆脱了半睡半醒的状态。

        视线先是模糊，继而蒙上了淡淡的绯红，目光所及，周明瑞看见面前是一张原木色泽的书桌，正中央放着一本摊开的笔记，纸张粗糙而泛黄，抬头用奇怪的字母文字书写着一句话语，墨迹深黑，醒目欲滴。

        笔记本左侧靠桌子边缘，有一叠整整齐齐的书册，大概七八本的样子，它们右手边的墙上镶嵌着灰白色的管道和与管道连通的壁灯。

        这盏灯很有西方古典风味，约成年人半个脑袋大小，内层是透明的玻璃，外面用黑色金属围出了栅格。

        熄灭的壁灯的斜下方，一个黑色墨水瓶笼罩着淡红色的光华，表面的浮凸构成了模糊的天使图案。

        墨水瓶之前，笔记本右侧，一根肚腹圆润的深色钢笔静静安放，笔尖闪烁着微光，笔帽搁于一把泛着黄铜色泽的左轮手枪旁边。

        手枪？左轮？周明瑞整个人都愣住了，眼前所见的事物是如此陌生，与自己房间没半点相像之处！

        惊愕茫然的同时，他发现书桌、笔记本、墨水瓶、左轮手枪都蒙着一层绯红的“轻纱”，那是窗外照进来的光辉。

        下意识间，他抬起脑袋，视线一点点上移：

        半空之中，黑色“天鹅绒幕布”之上，一轮赤红色的满月高高悬挂，宁静照耀。

        这……周明瑞惶恐莫名，猛地站起，可双腿还未完全打直，脑袋又是一阵抽痛，这让他短暂失去力量，重心不由自主下坠，屁股狠狠地撞击在了硬木所制的椅面上。

        啪！

        疼痛未能造成影响，周明瑞以手按桌，重又站起，慌乱地转过身体，打量自身所处的环境。

        这是个不大的房间，左右两侧各有一扇棕门，紧挨对面墙壁的是张木制高低床。

        它与左门之间放着个橱柜，上面对开，下方是五个抽屉。

        橱柜边缘，一人高的位置，同样有灰白色管道镶嵌于墙上，但它连通的是个奇怪的机械装置，少许地方裸露着齿轮和轴承。

        近书桌的右墙角堆放着类似煤炭炉的事物，以及汤锅、铁锅等厨房用具。

        越过右门是一扇有两道裂纹的穿衣镜，木制底座的花纹简单而朴素。

        目光一扫，周明瑞隐隐约约看见了镜中的自己，现在的自己：

        黑发，褐瞳，亚麻衬衣，体型单薄，五官普通，轮廓较深……

        这……周明瑞顿时倒吸了口凉气，心头涌现出诸多无助又凌乱的猜测。

        左轮手枪，欧美古典风味布置，以及那轮与地球迥异的绯红之月，无一不在说明着某件事件！

        我，我不会穿越了吧？周明瑞嘴巴一点点张开。

        他看网文长大，对此常有幻想，可当真正遇到，一时却难以接受。

        这大概就是所谓的叶公好龙吧？过了几十秒，周明瑞苦中作乐地自我吐槽了一句。

        若非脑袋的疼痛依旧存在，让思维变得紧绷而清晰，他肯定会怀疑自己在做梦。

        平静，平静，平静……深呼吸了几下，周明瑞努力让自身不要那么慌乱。

        就在这时，随着他身心的调和，一个个记忆片段突兀跳出，缓慢呈现于他的脑海之中！

        克莱恩.莫雷蒂，北大陆鲁恩王国阿霍瓦郡廷根市人，霍伊大学历史系刚毕业的学生……

        父亲是皇家陆军上士，牺牲于南大陆的殖民冲突，换来的抚恤金让克莱恩有了进入私立文法学校读书的机会，奠定了他考入大学的基础……

        母亲是黑夜女神信徒，在克莱恩通过霍伊大学入学考试那年过世……

        还有一个哥哥，一个妹妹，共同住在公寓的两居室内……

        家庭并不富裕，甚至可以说不佳，目前全靠在进出口公司当文员的哥哥维持……

        作为历史系毕业生，克莱恩掌握了号称北大陆诸国文字源头的古弗萨克语，以及古代陵寝里经常出现，与祭祀、祈祷相关的赫密斯文……

        赫密斯文？周明瑞心头一动，伸手按住抽痛的太阳穴，将视线投向了书桌上摊开的那本笔记，只觉泛黄纸张上的那行文字从奇怪变得陌生，从陌生变得熟悉，从熟悉变得可以解读。

        这是用赫密斯文书写的话语！

        那深黑欲滴的墨迹如是说：

        “所有人都会死，包括我。”

        嘶！周明瑞莫名惊恐，身体本能后仰，试图与笔记本，与这行文字拉开距离。

        他很是虚弱，险些跌倒，慌忙伸手按住桌缘，只觉四周的空气都变得躁动，耳畔隐约有细密的呢喃在回荡，有种小时候听长辈讲恐怖故事的感受。

        摇了下头，一切只是幻觉，周明瑞重新站稳，将目光从笔记本上移开，大口喘起了气。

        这时，他的视线落在了那把闪烁黄铜光泽的左轮手枪处，心头霍然冒出了一个疑问。

        “以克莱恩的家境，哪有钱和渠道买手枪？”周明瑞不由皱起了眉头。

        沉思之中，他忽然发现书桌边缘多了半个红色手印，色泽比月华更深，比“轻纱”更厚。

        那是血手印！

        “血手印？”周明瑞下意识翻开了刚才按住桌缘的右手，低头一瞧，只见掌心和手指满是血污。

        与此同时，他脑袋的抽痛依旧传来，略微减弱，连绵不绝。

        “不会磕破头了吧？”周明瑞边猜想边转过身体，走向那面有裂纹的穿衣镜。

        几步之后，中等身材，黑发褐瞳，有着明显书卷气的身影清晰映入了他的眼帘。

        这就是现在的我，克莱恩.莫雷蒂？

        周明瑞怔了一下，因为大半夜光亮不够，看不太清楚，于是又继续往前，直到只差一步就能撞到镜子。

        就着轻纱般的绯红月光，他侧过脑袋，查看额角的情况。

        清晰倒映的镜子如实呈现，一个狰狞的伤口盘踞在他的太阳穴位置，边缘是烧灼的痕迹，周围沾满了血污，而内里有灰白色的脑浆在缓缓蠕动。
    </p>
</div>
<!--<script>-->
<!--    (function(){-->
<!--        let pageHeight = document.body.scrollHeight || document.documentElement.scrollHeight; // 页面总高度-->
<!--        let windowHeight = document.documentElement.clientHeight || document.body.clientHeight; // 浏览器视口高度-->
<!--        let scrollAvail = pageHeight - windowHeight; // 可滚动的高度-->
<!--        console.log('可滚动的高度：', scrollAvail);-->
<!--        window.onscroll = function () {-->
<!--            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  // 获取滚动条的高度-->
<!--            console.log('滚动条的高度：', scrollTop);-->
<!--            document.querySelector('.progress').style.width = (scrollTop/scrollAvail)*100 + '%';    // 计算占比-->
<!--        };-->
<!--    }());-->
<!--</script>-->

</body>
</html>