@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,figure {
	margin:0;
	padding:0;
}  
body,button,input,select,textarea{ 
	font:14px "微软雅黑",arial, verdana, sans-serif;}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
	}
/* 初始化标签在所有浏览器中的margin、padding值 */  
fieldset,img {
	border:0 none;
	}  /* 重置fieldset（表单分组）、图片的边框为0*/  
dl,ul,ol,menu,li {
	list-style:none;
	}   /* 重置类表前导符号为onne,menu在HTML5中有效 */  
blockquote, q {
	quotes: none;
	}   /* 重置嵌套引用的引号类型 */  
blockquote:before, blockquote:after,q:before, q:after {
	content:'';
	content:none;
	}
/* 重置嵌套引用*/  
input,select,textarea,button {
	vertical-align:middle;
	}  /* 重置表单控件垂直居中*/  
button{
	border:0 none;
	background-color:transparent;
	cursor:pointer;
	}
/*苹果手机清理input标签*/
input,
textarea{
	outline-style: none;
	-webkit-appearance: none;
}
  /* 重置表单button按钮效果 */  
body{
	background:#fff;
	}   /* 重置body 页面背景为白色 */  
body,th,td,input,select,textarea,button {
	font-size:12px;
	line-height:1 ;
	font-family:"微软雅黑", "黑体","宋体";
	color:#666;
	} /* 重置页面文字属性 */  
a {
	color:#666;
	text-decoration:none;
	}  /* 重置链接a标签 */  
a:active, a:hover {
	text-decoration:none;
	}   /* 重置链接a标签的鼠标滑动效果 */  
address,caption,cite,code,dfn,em,var {
	font-style:normal;
	font-weight:normal;
	}  /* 重置样式标签的样式 */  
caption {
	display:none;
	}    /* 重置表格标题为隐藏 */  
table {
	width:100%;
	border-collapse:collapse;
	border-spacing:0;
	table-layout:fixed;
	}    /* 重置table属性 */  
img{
	vertical-align:top;
	}  /* 图片在当前行内的垂直位置 */   
/* 页面设置 */  
  /* 取消a标签点击后的虚线框 */  
a {
	outline: none;
	}    
a:active {
	star:expression(this.onFocus=this.blur());
	}  
/* 设置页面文字等在拖动鼠标选中情况下的背景色与文字颜色 */  
/*   
::selection {color: #fff;background-color: #4C6E78;}      
::-moz-selection {color: #fff;background-color: #4C6E78;}   
*/  
/*清除浮动--推荐使用*/  
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{
   height: 0;
   visibility: hidden;
   display: block;
   clear: both;
	} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
/*自己添加*/
a,img,button,input,textarea{
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}/*解决a标签点击有阴影*/

/*--线条，处理手机上显示比较细的线条--*/
.line{
    -webkit-border-image: url(../img/line.png) 2 2 2 2;
    -o-border-image: url(../img/line.png) 2 2 2 2;
    border-image: url(../img/line.png) 2 2 2 2;
}

.b-t{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;/*强制不换行*/
	/*百分比不行或者直接设置单行。*/
	-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.b-t2{
	/*手机端大多支持。个别手机有区别*/
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*显示行数*/
    -webkit-box-orient: vertical;
}

